Private Sub CommandButton2_Click()

Dim apple As Long
apple = Sheets("Sheet1").Range("A" & Rows.Count).End(xlUp).Row
Sheets("Sheet1").Cells(apple + 1, "A").Value = TextBox1.Text
apple = Sheets("Sheet1").Range("B" & Rows.Count).End(xlUp).Row
Sheets("Sheet1").Cells(apple + 1, "B").Value = TextBox2.Text
apple = Sheets("Sheet1").Range("C" & Rows.Count).End(xlUp).Row
Sheets("Sheet1").Cells(apple + 1, "C").Value = TextBox3.Text

'Clear The Data

Me.TextBox1.Value = ""
Me.TextBox2.Value = ""
Me.TextBox3.Value = ""

End Sub